<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Espaçamento entre as imagens */
        }

        .image {
            width: 70%; /* Largura de 70% */
            flex: 0 0 calc(33.33% - 20px); /* Define a largura das imagens */
        }

        .image img {
            width: 100%;
            display: block;
            margin: 20px;
        }

        .image h3 {
            margin-top: 0; /* Remove o espaçamento superior do título */
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Coletiva de Estudantes Quilombolas - CEQ</h1>
        <h2>Histórias, Cultura, Tradição, tudo em um só lugar, Acervo Digital de Cultura Quilombola</h2>
    </header>

    <!-- Menu Interativo -->
    <nav>
        <ul>
            <li><a href="paginadoColetivo.html">Inicio</a></li>
            <li><a href="Paginadevideos.html">Videos</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="#">Homenagem</a></li>
            <li><a href="coordenaçao.html">Coordenação</a></li>
        </ul>
    </nav>
    
    <hr class="custom-line">

    <!-- Imagens -->
    <div class="image-container">
        <div class="image">
            <img src="midias/imagempara teste.jpeg" alt="Imagem 1">
            <h3>Titulo da foto</h3>
            <p>Descrição da foto</p>
        </div>
        <div class="image">
            <img src="meu avô.png" alt="Imagem 2">
            <h3>Titulo da foto</h3>
            <p>Descrição da foto</p>
        </div>
        <div class="image">
            <img src="fundo.png" alt="Imagem 3">
            <h3>Titulo da foto</h3>
            <p>Descrição da foto</p>
        </div>
        <div class="image">
            <img src="Afro Art.jpeg" alt="Imagem 4">
            <h3>Titulo da foto</h3>
            <p>Descrição da foto</p>
        </div>
        <div class="image">
            <img src="Afro Art.jpeg" alt="Imagem 5">
            <h3>Titulo da foto</h3>
            <p>Descrição da foto</p>
        </div>
        <div class="image">
            <img src="Afro Art.jpeg" alt="Imagem 6">
            <h3>Titulo da foto</h3>
            <p>Descrição da foto</p>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
