<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="style.css">

    <style>
    /*Fontes*/
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Sedan:ital@0;1&display=swap');

/* login*/
.main-login{  
width: 100vw;
height: 100vh;
display: flex;justify-content: center;
align-items: center;
background-color: rgba(12, 251, 4, 0.451);
background-repeat: no-repeat;
background-size: 100%;
}
/*lado esquerdo da tela*/
.left-login{
    width: 40vw;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.left-login >h1{
  color: rgb(0, 0, 0);
  font-family: "Lobster", Arial, Helvetica, sans-serif;
  font-weight: 450;
  font-style: normal;

}
.left-login >p{
    color: rgb(0, 0, 0);
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
}

/*lado direito da tela*/
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;justify-content: center;
    align-items: center;
}

.card-input{
    width: 60%;
    display: flex;justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    /*background-image: url(midias/AfricanArtConcepts\ -\ Etsy.jpeg);*/
    background-color: aqua;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.307);
}

.textfield{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px 0;
}

.textfield >input{
    width: 100%;
    border: nome;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    color: blue;
    font-size: 12;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.307);
    outline: nome;
}
.textfield >label{
    color: #ffffff;
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
    
}
/*nome login*/
h2{
    color: #ffffff;
    font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*botão*/
.cdt-login{
    width: 25%;
    padding: 10px 0;
    margin: 25px;
    border: none;
    border-radius:8px ;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: medium;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
   
   
}

.cdt-login:hover {
            background-color: #313131; /* Cor de fundo alterada */
           
}

/*links de cadastro e recuperar senha*/
 a{
    cursor: pointer; /* Altera o cursor ao passar o mouse */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: rgb(255, 255, 255);
     padding: 0 10px;
}

    </style>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Bem vindo ao Acervo Digital de Cultura Quilombola </h1>
            <p>Cultura, conhecimento, ancestralidade, você encontra aqui no Acervo Digital de Cultura Quilombola - seu Dadá</p>
        </div>
           
        <div class="right-login">
            <div class="card-input">
                <h2>Login</h2>

                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="Usuário" placeholder="Usuário">
                </div>

                <div class="textfield">
                    <label for="senha">senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>

                    <button id="entrarButton" class="cdt-login">entrar</button>
           
            <div class="links">
                <a href="Recuperar senha">Esqueceu a senha? </a>
                <a href="telaCadastro.html">cadastrar</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("entrarButton").addEventListener("click", function() {
            window.location.href = "telaPincipal.html";
        });</script>
</body>
</html>
