<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link para Próxima Página</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        .h1{
            justify-content: center;
        }
            /* Estilos básicos para os botões */
            .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            margin-top: 90px; /* Espaçamento superior para centralizar os botões */
        }

        .my-button {
            padding: 40px 25px; /* Redução do tamanho do botão */
            background-color: #1d7804; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: none; /* Remove a borda */
            border-radius: 5px; /* Adiciona cantos arredondados */
            cursor: pointer; /* Altera o cursor ao passar o mouse */
            font-size: 14px; /* Redução do tamanho da fonte */
            text-align: center; /* Centraliza o texto */
            text-decoration: none; /* Remove sublinhado padrão */
            transition: background-color 0.3s ease; /* Transição suave ao alterar a cor de fundo */
            flex-basis: calc(25% - 20px); /* 25% do container, subtraído o gap */
        }

        /* Estilo do botão quando o mouse passa por cima */
        .my-button:hover {
            background-color: #124c02; /* Cor de fundo alterada */
        
        }
    </style>

</head>
<body>
    <header>

        <h1>Acervo Digital de Cultura Quilombola - Seu Dadá</h1>
        <h2>historias, Cultura, tradição, tudo em um so lugar.</h2>
        </header>
 <!-- Menu Interativo -->
          <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">doação</a></li>
            </ul>
        </nav>
           

    <hr class="custom-line">

    <!-- Container para os botões -->
    <div class="button-container">
        <!-- Botões -->
        <button class="my-button">CEQ</button>
        <button class="my-button">FOQS</button>
        <button class="my-button">Murumuru</button>
        <button class="my-button">Murumurutuba</button>
        <button class="my-button">Tiningu</button>
        <button class="my-button">Bom Jardim</button>
        <button class="my-button">Saracura</button>
        <button class="my-button">Boa Vista</button>
        <button class="my-button">Arapemã</button>
        <button class="my-button">Maica</button>
        <button class="my-button">Surubim</button>
        <button class="my-button">Pacoval</button>
        <button class="my-button">Botão 13</button>
        <button class="my-button">Botão 14</button>
        <button class="my-button">Botão 15</button>
    </div>
    <a href="Paginavideo.html">videos</a>

    <div class="Parceiros"> 
        <h1 > Parceiros </h1>
        <img src="logo ufopa.jpeg" alt="logo ufopa">
    </div>

       
        
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
