<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>]
    <link rel="stylesheet" href="style.css">

    <style>
        .main-login{  /* login*/
width: 100vw;
height: 100vh;
display: flex;justify-content: center;
align-items: center;
background-image: url(meu\ avô.png);
background-repeat: no-repeat;
background-size: 90%;
}
.left-login{
    width: 40vw;
    height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.left-login >h1{
    color: rgb(43, 255, 0);
   

}
.left-login >p{
    color: rgb(255, 255, 255);
    
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;justify-content: center;
    align-items: center;
}
.card-input{
    width: 60%;
    display: flex;justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-image: url(midias/AfricanArtConcepts\ -\ Etsy.jpeg);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.307);
}
.textfield{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px 0;
}
.textfield >input{
    width: 100%;
    border: nome;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    color: blue;
    font-size: 12;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.307);
    outline: nome;
}



.cdt-login{
    width: 25%;
    padding: 10px 0;
    margin: 25px;
    border: none;
    border-radius:8px ;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: medium;
    cursor: pointer;
    background-color: blue;
   
   
}
.cdt-login:hover {
            background-color: #124c02; /* Cor de fundo alterada */
           
        }
        a{
            cursor: pointer; /* Altera o cursor ao passar o mouse */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            color: blue;
            padding: 0 10px;
        }



    </style>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Bem vindo ao <br> Acervo Digital de Cultura Quilombola </h1>
            <p>Cultura, conhecimento, ancestralidade, você encontra aqui no Acervo Digital de Cultura Quilombola - seu Dadá</p>
        </div>
        <div class="right-login">
            <div class="card-input">
                <h2>Login</h2>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="Usuário" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
            </div>
            <button class="cdt-login">entrar</button>
            <a href="telaPincipal.html">entrar</a>
            <div>
            </div>
           
            <div class="links">
                <a href="Recuperar senha">Esqueceu a senha? </a>
                <a href="telaCadastro.html">cadastrar</a>
            </div>
        </div>
    </div>
    
</body>
</html>